# togetherQDU

./: .gitignore  README.md  pom.xml  together.sql
src/main/java/com/qdu/together/: TogetherApplication.java
src/main/java/com/qdu/together/Service/: CheckinService.java  CommentService.java  CommonService.java  GroupService.java  UserService.java
src/main/java/com/qdu/together/controller/: CheckinManageController.java  CommonController.java  GroupManageController.java  ManageController.java  UserManageController.java
src/main/java/com/qdu/together/dao/: CheckinMapper.java  CommentMapper.java  GroupCheckinMappingMapper.java  GroupMapper.java  UserGroupMappingMapper.java  UserMapper.java
src/main/java/com/qdu/together/mapper/: CheckinMapper.java  CommentMapper.java  GroupCheckinMappingMapper.java  GroupMapper.java  UserGroupMappingMapper.java  UserMapper.java
src/main/java/com/qdu/together/model/: Checkin.java  CheckinExample.java  Comment.java  CommentExample.java  Group.java  GroupCheckinMapping.java  GroupCheckinMappingExample.java  GroupExample.java  User.java  UserExample.java  UserGroupMapping.java  UserGroupMappingExample.java
src/main/java/com/qdu/together/pojo/: Checkin.java  Comment.java  Group.java  GroupCheckinMapping.java  User.java  UserGroupMapping.java
src/main/java/com/qdu/youda/: ServletInitializer.java  YoudaApplication.java
src/main/java/com/qdu/youda/Service/: CheckinService.java  CommentService.java  GroupService.java  UserService.java
src/main/java/com/qdu/youda/controller/: CheckinController.java  CommonController.java  GroupController.java  ManageController.java  TestController.java  UserController.java
src/main/java/com/qdu/youda/dao/: CheckinMapper.java  CommentMapper.java  GroupCheckinMappingMapper.java  GroupMapper.java  UserGroupMappingMapper.java  UserMapper.java
src/main/java/com/qdu/youda/pojo/: Checkin.java  Comment.java  Group.java  GroupCheckinMapping.java  User.java  UserGroupMapping.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/qdu/together/mapper/: CheckinMapper.xml  CommentMapper.xml  GroupCheckinMappingMapper.xml  GroupMapper.xml  UserGroupMappingMapper.xml  UserMapper.xml
src/main/resources/static/css/: bootstrap_4.0.0.min.css
src/main/webapp/WEB-INF/jsp/: checkinManage.jsp  groupManage.jsp  manage.jsp  userManage.jsp
src/test/java/com/qdu/together/: TogetherApplicationTests.java
src/test/java/com/qdu/youda/: YoudaApplicationTests.java
中间件/com/example/Data/: User.java  UserClass.java  Usersource.java
中间件/com/example/Service/: UserClassService.java  UserService.java  UsersourceService.java
中间件/com/example/ServiceCore/: Command.java  CoreService.java  Package.java  PackageProxy.java  ServiceDO.java  ServiceManager.java
中间件/com/example/demo/: DemoApplication.java  Service.java  UserResult.java  UserResult2.java  hello.java  hello2.java
