server.port=80

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/together?characterEncoding=UTF-8&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=123456
